LTC_REDIS_URI=redis://localhost:6379/14
LTC_SESSION_SECRET=8caa4135d085c1c212bf8991a218cd3fb7766a2b03bc8639fd961144dbf3624f7edccba13a2d00cc
# 60 * 60 * 24 * 7 = 7 days
LTC_SESSION_MAX_AGE=604800
LTC_LAYMAN_USER_PROFILE_URL=http://localhost:8000/rest/current-user
LTC_LAYMAN_REST_URL=http://localhost:8000
LTC_BASEPATH=/client
OAUTH2_LIFERAY_CLIENT_ID=id-353ab09c-f117-f2d5-d3a3-85cfb89e6746
OAUTH2_LIFERAY_SECRET=secret-d31a82c8-3e73-1058-e38a-f9191f7c2014
OAUTH2_LIFERAY_AUTH_URL=http://localhost:8082/o/oauth2/authorize
OAUTH2_LIFERAY_TOKEN_URL=http://localhost:8082/o/oauth2/token
OAUTH2_LIFERAY_CALLBACK_URL=http://localhost:3000/client/authn/oauth2-liferay/callback
OAUTH2_LIFERAY_SCOPE=liferay-json-web-services.everything.read.userprofile
