LTC_REDIS_URI=redis://localhost:6379/14
LTC_SESSION_SECRET=8caa4135d085c1c212bf8991a218cd3fb7766a2b03bc8639fd961144dbf3624f7edccba13a2d00cc
# 60 * 60 * 24 * 7 = 7 days
LTC_SESSION_MAX_AGE=604800
LTC_LAYMAN_USER_PROFILE_URL=http://localhost:8000/rest/current-user
LTC_LAYMAN_REST_URL=http://localhost:8000
LTC_BASEPATH=/client
OAUTH2_CLIENT_ID=VECGuQb00tWt8HZNkA4cxu6dnoQD5pF6Up3daAoK
OAUTH2_CLIENT_SECRET=aY14rwkEKasNqBEZX8OnhpRk8lpHAfT7oKTlf4LriEK8oMZxhnGKcnt4bZ72pceNEl83B6LtBvhKr3BqBLFA80Pd6Ugav2rkc8bk7TE4LkaoB2qcBQmjiOiEpizsgZGx
OAUTH2_AUTH_URL=http://localhost:8083/o/authorize
OAUTH2_TOKEN_URL=http://localhost:8083/o/token/
OAUTH2_CALLBACK_URL=http://localhost:3000/client/authn/oauth2-liferay/callback
